# --Android

./: .gitignore  build.gradle  settings.gradle
金职题库/: build.gradle  proguard-rules.pro
金职题库/src/androidTest/java/cn/jhc/exercise/: ApplicationTest.java
金职题库/src/main/: AndroidManifest.xml
金职题库/src/main/java/cn/jhc/exercise/: ApplicationModel.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MainActivity.java  MyApplication.java
金职题库/src/main/java/cn/jhc/exercise/data/: DataRepository.java  DataRepositoryComponent.java  DataRepositoryModel.java
金职题库/src/main/java/cn/jhc/exercise/data/api/: GlobalApi.java  StudentApi.java
金职题库/src/main/java/cn/jhc/exercise/data/model/: Answer.java  ExaminationPaper.java  Question.java  ResponseStatus.java  Student.java
金职题库/src/main/java/cn/jhc/exercise/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginModel.java  LoginPresenter.java
金职题库/src/main/java/cn/jhc/exercise/main/: MainActivity.java
金职题库/src/main/java/cn/jhc/exercise/utils/: ActivityScoped.java  FragmentScoped.java  LogManager.java  Utils.java
金职题库/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml
金职题库/src/main/res/values/: strings.xml
金职题库/src/test/java/cn/jhc/exercise/: ExampleUnitTest.java
